### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
####total_players = purchase_data["Purchase ID"].count() <<<< THIS LINE
total_players

780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#discover the variables values

unique_items = purchase_data["Item Name"].nunique()
av_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#create a data fram with the new values

raw_info = {
    "unique_items": [unique_items],
    "av_price": [av_price],
    "num_purchases":[num_purchases],
    "total_revenue": [total_revenue]
}

summary_df = pd.DataFrame(raw_info, columns=[
    "unique_items",
    "av_price",
    "num_purchases",
    "total_revenue"])

#rename the columns

summary_df = summary_df.rename(columns={
    "unique_items":"Number of Unique Items",
    "av_price":"Average Price",
    "num_purchases":"Number of Purchases",
    "total_revenue": "Total Revenue"
})

#format the values

summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:.2f}".format)

#print the results

summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
#group by Gender

gender_group = purchase_data.groupby("Gender")

#Using the group, count the number of UNIQUE Screennames

total_count = gender_group["SN"].nunique()

#Find the Percentage of players using the Unique number of screennames

percentage_players = total_count / total_count.sum()

#Create a DataFrame using the Totals and Percentages

gender_demo_df = pd.DataFrame({"total_count": total_count,
                               "percentage_players":percentage_players
                              })

#gender_demo_df = gender_demo_df.re_index("Gender") <<<< THIS LINE
gender_demo_df

                       total_count  percentage_players
Gender
Female                          81            0.140625
Male                           484            0.840278
Other / Non-Disclosed           11            0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#group by Gender

gender_group = purchase_data.groupby("Gender")

#Using this group, count the number of times a purchase was made

total_count_purchase = gender_group["Purchase ID"].count()

#Using the group, find the total sum of the amount spent

unique_person_totals = gender_group["Price"].sum()

#Using the group, find the total count of the UNIQUE people making perchases

unique_person_count = gender_group["SN"].nunique()

#Using the group, find the average of the amount spent

av_purchase = gender_group["Price"].mean()

#Using the group, find the total of the amount spent

Total_Value = gender_group["Price"].sum()

#Using the group, find the average of the amount spent per person

Per_Person_Total = unique_person_totals / unique_person_count

#format your variables and results

Total_Value = Total_Value.map("${:.2f}".format)
av_purchase = av_purchase.map("${:.2f}".format)
Per_Person_Total = Per_Person_Total.map("${:.2f}".format)

#Create a DataFrame using created dictionaries

summary_purchase_df = pd.DataFrame({"Purchase Count" : total_count_purchase,
                                   "Average Purchase Price" : av_purchase,
                                   "Total Purchase Value": Total_Value,
                                   "Avg Total Purchase per Person" : Per_Person_Total})
                            
#summary_purchase_df.reindex["Gender"] <<< THIS LINE
summary_purchase_df.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Brackets"] = pd.cut(purchase_data["Age"], bins, labels=bin_names, include_lowest=True)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Brackets
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [9]:
total_count_age_group = purchase_data.groupby("Age Brackets").nunique()

per_bracket_total = total_count_age_group["SN"]

total_purchases = purchase_data["SN"].nunique()


percentage_players = (per_bracket_total / total_purchases) *100

#percentage_players = percentage_players.map("{:.2f}%").format <<<<<THIS LINE
#percentage_players

age_bracket_df = pd.DataFrame({"Total Count" : per_bracket_total,
                              "Percentage of Players": percentage_players})

#age_bracket_df.reindex["Age Brackets"] <<<<<THIS LINE
age_bracket_df

              Total Count  Percentage of Players
Age Brackets
<10                    17               2.951389
10-14                  22               3.819444
15-19                 107              18.576389
20-24                 258              44.791667
25-29                  77              13.368056
30-34                  52               9.027778
35-39                  31               5.381944
40+                    12               2.083333

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Brackets,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#purchase_data.head()

age_group = purchase_data.groupby("Age Brackets")

purchase_count = age_group["SN"].count()

age_person_totals = age_group["Price"].sum()
age_person_count = age_group["SN"].nunique()

age_av_purchase = age_group["Price"].mean()

age_total_value = age_group["Price"].sum()

age_per_person_total = age_person_totals / age_person_count

age_total_value = age_total_value.map("${:.2f}".format)
age_av_purchase = age_av_purchase.map("${:.2f}".format)
age_per_person_total = age_per_person_total.map("${:.2f}".format)

age_summary_purchase_df = pd.DataFrame({"Purchase Count" : purchase_count,
                                   "Average Purchase Price" : age_av_purchase,
                                   "Total Purchase Value": age_total_value,
                                   "Avg Total Purchase per Person" : age_per_person_total})
                            
#age_summary_purchase_df = age_summary_purchase_df.rename(columns={"Age Brackets": "Age Ranges"}) <<< THIS LINE

#age_summary_purchase_df.reindex["Age Ranges"] <<< THIS LINE

age_summary_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Brackets,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [47]:
screennames = purchase_data.groupby("SN")

sn_purchase_count = screennames["SN"].count()

sn_person_totals = screennames["Price"].sum()
sn_person_count = screennames["SN"].nunique()

sn_av_purchase = screennames["Price"].mean()

sn_total_value = screennames["Price"].sum()

sn_per_person_total = sn_person_totals / sn_person_count

sn_total_value = sn_total_value.map("${:.2f}".format)
sn_av_purchase = sn_av_purchase.map("${:.2f}".format)
sn_per_person_total = sn_per_person_total.map("${:.2f}".format)

sn_summary_purchase_df = pd.DataFrame({"Purchase Count" : sn_purchase_count,
                                   "Average Purchase Price" : sn_av_purchase,
                                   "Total Purchase Value": sn_total_value,
                                   "Avg Total Purchase per Person" : sn_per_person_total})

sn_summary_purchase_df = sn_summary_purchase_df.sort_values(["Purchase Count"],ascending=False)
sn_summary_purchase_df.head(5)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
SN,,,,
Lisosia93,5,$3.79,$18.96,$18.96
Iral74,4,$3.40,$13.62,$13.62
Idastidru52,4,$3.86,$15.45,$15.45
Asur53,3,$2.48,$7.44,$7.44
Inguron55,3,$3.70,$11.11,$11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [38]:
item_id = purchase_data.groupby("Item ID")

id_purchase_count = item_id["Purchase ID"].count()

id_item_name = item_id["Item Name"]

id_item_price = item_id["Price"]

id_total_revenue = item_id["Price"].sum()

item_id_summary_df = pd.DataFrame({"Item Name" : id_item_name,
                                  "Purchase Count" : id_purchase_count,
                                  "Item Price": id_item_price,
                                  "Total Purchase Value" : id_total_revenue})

item_id_summary_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
0,"(0, [Splinter, Splinter, Splinter, Splinter])",4,"(0, [1.28, 1.28, 1.28, 1.28])",5.12
1,"(1, [Crucifer, Crucifer, Crucifer, Crucifer])",4,"(1, [3.26, 1.99, 3.26, 3.26])",11.77
2,"(2, [Verdict, Verdict, Verdict, Verdict, Verdi...",6,"(2, [2.48, 2.48, 2.48, 2.48, 2.48, 2.48])",14.88
3,"(3, [Phantomlight, Phantomlight, Phantomlight,...",6,"(3, [2.49, 2.49, 2.49, 2.49, 2.49, 2.49])",14.94
4,"(4, [Bloodlord's Fetish, Bloodlord's Fetish, B...",5,"(4, [1.7, 1.7, 1.7, 1.7, 1.7])",8.50
...,...,...,...,...
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
179,"(179, [Wolf, Promise of the Moonwalker, Wolf, ...",6,"(179, [4.48, 4.48, 4.48, 4.48, 4.48, 4.48])",26.88
181,"(181, [Reaper's Toll, Reaper's Toll, Reaper's ...",5,"(181, [1.66, 1.66, 1.66, 1.66, 1.66])",8.30
182,"(182, [Toothpick, Toothpick, Toothpick])",3,"(182, [4.03, 4.03, 4.03])",12.09
183,"(183, [Dragon's Greatsword, Dragon's Greatswor...",3,"(183, [1.09, 1.09, 1.09])",3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [48]:
item_id_summary_df = item_id_summary_df.sort_values(["Total Purchase Value"], ascending=False)
item_id_summary_df

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,"(92, [Final Critic, Final Critic, Final Critic...",13,"(92, [4.88, 4.19, 4.88, 4.88, 4.88, 4.19, 4.19...",59.99
178,"(178, [Oathbreaker, Last Hope of the Breaking ...",12,"(178, [4.23, 4.23, 4.23, 4.23, 4.23, 4.23, 4.2...",50.76
82,"(82, [Nirvana, Nirvana, Nirvana, Nirvana, Nirv...",9,"(82, [4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, 4.9, ...",44.10
145,"(145, [Fiery Glass Crusader, Fiery Glass Crusa...",9,"(145, [4.58, 4.58, 4.58, 4.58, 4.58, 4.58, 4.5...",41.22
103,"(103, [Singed Scalpel, Singed Scalpel, Singed ...",8,"(103, [4.35, 4.35, 4.35, 4.35, 4.35, 4.35, 4.3...",34.80
...,...,...,...,...
28,"(28, [Flux, Destroyer of Due Diligence, Flux, ...",2,"(28, [1.06, 1.06])",2.12
125,"(125, [Whistling Mithril Warblade, Whistling M...",2,"(125, [1.0, 1.0])",2.00
126,"(126, [Exiled Mithril Longsword])",1,"(126, [2.0])",2.00
104,"(104, [Gladiator's Glaive])",1,"(104, [1.93])",1.93
42,"(42, [The Decapitator])",1,"(42, [1.75])",1.75